# springboot_invoice_pohodinda

invoice-client-starter/: index.html  package-lock.json
invoice-client-starter/src/: App.jsx  index.css
invoice-client-starter/src/invoices/: InvoiceDetail.jsx  InvoiceForm.jsx  InvoiceIndex.jsx
invoice-client-starter/src/persons/: PersonDetail.jsx  PersonForm.jsx  PersonIndex.jsx  PersonTable.jsx
invoice-client-starter/src/utils/: api.js
invoice-server-starter/: pom.xml
invoice-server-starter/src/main/java/cz/itnetwork/controller/: InvoiceController.java  PersonController.java
invoice-server-starter/src/main/java/cz/itnetwork/dto/: InvoiceDTO.java  InvoiceStatisticsDTO.java  PersonDTO.java  PersonStatisticsDTO.java
invoice-server-starter/src/main/java/cz/itnetwork/dto/mapper/: InvoiceMapper.java  PersonMapper.java
invoice-server-starter/src/main/java/cz/itnetwork/entity/: InvoiceEntity.java  PersonEntity.java
invoice-server-starter/src/main/java/cz/itnetwork/entity/repository/: InvoiceRepository.java  PersonRepository.java
invoice-server-starter/src/main/java/cz/itnetwork/service/: InvoiceService.java  InvoiceServiceImpl.java  PersonService.java  PersonServiceImpl.java
invoice-server-starter/src/main/resources/: application-local.yaml  application.yaml
